# Program-For-Clustering-Documents-With-Swarm-Intelligence-Algorithms

./: README.md
aco/: build.gradle  settings.gradle
aco/src/main/java/: module-info.java
aco/src/main/java/org/hse/aco/: AcoApplication.java
aco/src/main/java/org/hse/aco/algorithm/fuzzy/: FuzzyAlgorithm.java
aco/src/main/java/org/hse/aco/algorithm/fuzzy/dto/: Ant.java  IterationSolutions.java
aco/src/main/java/org/hse/aco/algorithm/graph/: GraphAlgorithm.java
aco/src/main/java/org/hse/aco/algorithm/graph/dto/: Ant.java  IterationResult.java
aco/src/main/java/org/hse/aco/component/: DatasetLoader.java  ProbabilityCollection.java
aco/src/main/java/org/hse/aco/controller/: StartAlgorithmController.java
aco/src/main/java/org/hse/aco/model/: AlgorithmType.java  Cluster.java  ClusteringResult.java  DistanceFunction.java  Document.java  TableClusterResult.java
aco/src/main/resources/org/hse/aco/: application-main-screen.fxml
aco/src/main/resources/org/hse/aco/dataset/: svd_TFIDF3by50_3.csv  svd_word2vec2by50_2.csv  svd_word2vec3by50_3.csv
preprocessing/: 10.1007_978-3-642-20505-7_23-citation.bib  preprocessed_docs.csv  preprocessing.ipynb  res.csv  svd_TFIDF2by50.csv  t.txt  tfidf.ipynb
preprocessing/files/: TFIDF2by50.csv  preprocessed3by50.csv  svd_word2vec3by50.csv  word2vec3by50.csv
preprocessing/to_run/: svd_TFIDF2by50 (2).csv  svd_word2vec3by50.csv
swarm-document-clustering/: build.gradle  settings.gradle
swarm-document-clustering/src/main/java/: module-info.java
swarm-document-clustering/src/main/java/org/hse/swarmdocumentclustering/: DocumentClusteringApplication.java
swarm-document-clustering/src/main/java/org/hse/swarmdocumentclustering/component/: ProbabilityCollection.java
swarm-document-clustering/src/main/java/org/hse/swarmdocumentclustering/controller/: AntColonyOptimizationController.java
swarm-document-clustering/src/main/java/org/hse/swarmdocumentclustering/dto/: IterationResult.java
swarm-document-clustering/src/main/java/org/hse/swarmdocumentclustering/model/: Ant.java  Document.java
swarm-document-clustering/src/main/resources/org/hse/swarmdocumentclustering/: application-main-screen.fxml
swarm-document-clustering/src/main/resources/org/hse/swarmdocumentclustering/dataset/: documents_10_vs_10.csv  documents_50_vs_50.csv  imp_documents_19.csv  imp_documents_256.csv
