<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hse.aco.controller.StartAlgorithmController">
   <content>
      <VBox prefHeight="1292.0" prefWidth="800.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
          <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="765.0" text="Total iterations limit:">
              <font>
                  <Font name="Georgia" size="16.0" />
              </font>
          </Label>
          <TextField fx:id="iterationsLimitField" focusTraversable="false" onAction="#iterationsLimitInserted" prefWidth="660.0" promptText="100" style="-fx-background-radius: 10;" />
          <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="158.0" prefHeight="17.0" prefWidth="765.0" text="Limit of iterations without result improvement:">
              <font>
                  <Font name="Georgia" size="16.0" />
              </font>
          </Label>
          <TextField fx:id="iterationsImprovementLimitField" focusTraversable="false" layoutX="30.0" layoutY="67.0" onAction="#iterationsImprovementLimitFieldInserted" prefWidth="660.0" promptText="25" style="-fx-background-radius: 10;" />
          <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="114.0" prefHeight="17.0" prefWidth="765.0" text="Ants quantity:">
              <font>
                  <Font name="Georgia" size="16.0" />
              </font>
          </Label>
          <TextField fx:id="antsQuantityField" focusTraversable="false" layoutX="30.0" layoutY="153.0" onAction="#antsQuantityInserted" prefWidth="660.0" promptText="30" style="-fx-background-radius: 10;" />
          <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="198.0" prefHeight="17.0" prefWidth="765.0" text="Pheromone evaporation coefficient:">
              <font>
                  <Font name="Georgia" size="16.0" />
              </font>
          </Label>
          <TextField fx:id="pheromoneEvaporationCoefField" focusTraversable="false" layoutX="30.0" layoutY="237.0" onAction="#pheromoneEvaporationCoefInserted" prefWidth="660.0" promptText="0.9" style="-fx-background-radius: 10;" />
          <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="282.0" prefHeight="17.0" prefWidth="765.0" text="Pheromone power (for probability to visit document):">
              <font>
                  <Font name="Georgia" size="16.0" />
              </font>
          </Label>
          <TextField fx:id="pheromonePowerField" focusTraversable="false" layoutX="30.0" layoutY="321.0" onAction="#pheromonePowerInserted" prefWidth="660.0" promptText="1" style="-fx-background-radius: 10;" />
          <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="366.0" prefHeight="17.0" prefWidth="765.0" text="Distance power (for probability to visit document):">
              <font>
                  <Font name="Georgia" size="16.0" />
              </font>
          </Label>
          <TextField fx:id="distancePowerField" focusTraversable="false" onAction="#distancePowerInserted" prefWidth="660.0" promptText="2" style="-fx-background-radius: 10;" />
          <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="534.0" prefHeight="17.0" prefWidth="765.0" text="Distance numerator (for probability to visit document):">
              <font>
                  <Font name="Georgia" size="16.0" />
              </font>
          </Label>
          <TextField fx:id="distanceNumeratorField" focusTraversable="false" layoutX="30.0" layoutY="573.0" onAction="#distanceNumeratorInserted" prefWidth="660.0" promptText="10" style="-fx-background-radius: 10;" />
          <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="450.0" prefHeight="17.0" prefWidth="765.0" text="Pheromone numerator (for pheromone delta):">
              <font>
                  <Font name="Georgia" size="16.0" />
              </font>
          </Label>
          <TextField fx:id="pheromoneNumeratorField" focusTraversable="false" layoutX="30.0" layoutY="489.0" onAction="#pheromoneNumeratorInserted" prefWidth="660.0" promptText="40" style="-fx-background-radius: 10;" />
         <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="618.0" prefHeight="17.0" prefWidth="765.0" text="Pheromone initial value:">
            <font>
               <Font name="Georgia" size="16.0" />
            </font>
         </Label>
         <TextField fx:id="pheromoneInitField" focusTraversable="false" layoutX="30.0" layoutY="657.0" onAction="#pheromoneInitInserted" prefWidth="660.0" promptText="0.2" style="-fx-background-radius: 10;" />
         <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="702.0" prefHeight="17.0" prefWidth="765.0" text="Clusters quantity:">
            <font>
               <Font name="Georgia" size="16.0" />
            </font>
         </Label>
         <TextField fx:id="clustersQuantityField" focusTraversable="false" layoutX="30.0" layoutY="741.0" onAction="#clustersQuantityInserted" prefWidth="660.0" promptText="2" style="-fx-background-radius: 10;" />
         <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="786.0" prefHeight="17.0" prefWidth="765.0" text="Distance function:">
            <font>
               <Font name="Georgia" size="16.0" />
            </font>
         </Label>
         <ComboBox fx:id="distanceFunctionBox" focusTraversable="false" onAction="#distanceFunctionSelected" prefWidth="150.0" style="-fx-background-radius: 5;" visibleRowCount="2" />
         <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="870.0" prefHeight="17.0" prefWidth="765.0" text="Algorithm to run:">
            <font>
               <Font name="Georgia" size="16.0" />
            </font>
         </Label>
         <ComboBox fx:id="algorithmBox" focusTraversable="false" layoutX="30.0" layoutY="909.0" onAction="#algorithmSelected" prefWidth="150.0" style="-fx-background-radius: 5;" visibleRowCount="2" />
          <Button alignment="CENTER" focusTraversable="false" onAction="#onRunClusteringClick" text="Run" />
      
                      <Separator prefWidth="200.0" />
          <Label fx:id="clusteringResultText" alignment="TOP_LEFT" layoutX="30.0" layoutY="114.0" prefHeight="270.0" prefWidth="760.0" wrapText="true">
              <font>
                  <Font name="Georgia" size="14.0" />
              </font>
          </Label>
      </VBox>
   </content>
</ScrollPane>
